main {
  display: block;
}

body {
  background-color: #3e3e3e;
}

#splash {
  margin: 0;
  padding: 0;
  height: 50%;
  overflow-x: hidden;
}

/* Centered text */
.centreret {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  text-shadow: 3px 5px 2px #47474744, 2px 2px 14px #00000063;
}

@media (min-width: 700px) {
  /* Centered text */
  .centreret {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    text-shadow: 3px 5px 2px #47474744, 2px 2px 14px #00000063;
  }
}
@media (min-width: 700px) {
  #section_1 {
    margin-top: 5%;
    height: 70vh;
  }
  #section_1 * {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  #section_1 button {
    margin-top: 5%;
  }
}
/* Section 1&2 WEB SLUT */

/* Section 1&2 Mobile START */
@media (max-width: 700px) {
  #section_1 {
    margin-top: 5%;
  }
  #section_1 * {
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
/* Section 1&2 Mobile SLUT */

/* Grain background START */
.page-header {
  animation: grain 8s steps(10) infinite;
  background-image: url(https://fixthephoto.com/images/content/film-grain-overlay-texture-41611830312.jpg);
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.05;
  position: fixed;
  top: -110%;
  width: 300%;
  z-index: -10;
}

@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}
/* Grain background SLUT */

/* GRID MOBIL START */
@media (max-width: 700px) {
  #section_1_grid {
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
  }
  main * {
    padding: 0 1%;
  }
}
/* GRID MOBIL SLUT */

/* GRID WEB START */
@media (min-width: 700px) {
  #section_1_grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10%;
  }

  #video {
    display: flex;
    justify-content: center;
  }
}
/* GRID WEB SLUT */

/* Picture styling START */
img {
  max-width: 100%;
  height: auto;
}
/* Picture styling SLUT */

/* Video styling START */
iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 560/315;
}
/* Video styling SLUT */
